{
  "packageRules": [
    {
      "matchUpdateTypes": [ "minor", "patch", "pin", "digest" ],
      "autoMerge": true,
      "autoMergeStrategy": "squash"
    }
  ],
  "rangeStrategy": "auto",
  "extends": [
    "config:base",
    ":preserveSemverRanges"
  ]
}
